# =============================================================================
# DECLARING DOCKER-COMPOSE VARIABLES
# =============================================================================

### CONTAINER NAME
CONTAINER_NAME=cleanup

### PATH DOCKERFILE
PATH_DOCKERFILE=.

### GENERAL
LANG=C.UTF-8 
LC_ALL=C.UTF-8 
PYTHONDONTWRITEBYTECODE=1 
PYTHONUNBUFFERED=1 
PYTHONUTF8=1 
TZ=America/Sao_Paulo

### LOG
LOG_PATH=/var/log/cleanup
LOG_FILE=file.log
LOG_LEVEL=DEBUG
LOGGER=Cleanup

### Helm
NAMESPACE=
ALL_NAMESPACES=
KUBECONFIG=/root/.kube/config
KUBECONFIG_CLUSTER=
HELM_RELEASE_FILTER_DAYS=15

# =============================================================================
# COMMENTS
# =============================================================================
